# sparql-http

./: README.md  build.sh  index.js  links.txt  nbactions.xml  pom.xml  push.sh  test.txt
data/: links.txt
sampleData/: links.txt
src/main/java/citec/core/: DataBaseConst.java  Main.java  Message.java  MimeType.java  SparqlEndpoint.java  SparqlHttp.java
src/main/java/citec/core/mysql/: DataBaseConst.java  MySQLAccess.java
src/main/java/citec/core/sparql/: CurlSparqlQuery.java  JenaSparqlQuery.java  SparqlEndpoint.java  SparqlGenerator.java  SparqlQuery.java
src/main/java/citec/core/termbase/: SubjectInfo.java  TermInfo.java  Termbase.java
src/main/java/citec/core/utils/: FileRelatedUtils.java  FileUrlUtils.java  StringMatcherUtil.java  StringtoXMLExample.java
src/main/java/com/blue/product/core/api/: Downloader.java  Loader.java
src/main/java/com/blue/product/core/constant/: FileType.java  Message.java
src/main/java/com/blue/product/core/impl/: DisplayerImpl.java  FileTypeConstant.java  ImageDownloader.java  LoaderImpl.java  Report.java
src/main/java/com/blue/product/demo/: App.java
src/main/java/com/blue/product/exception/: DownloadException.java  ErrorMessage.java  LoaderException.java
src/main/java/com/yellow/product/core/api/: DownLoadManager.java  Downloader.java  Loader.java  Reports.java
src/main/java/com/yellow/product/core/constant/: FileType.java  Message.java  MimeType.java
src/main/java/com/yellow/product/core/impl/: ImageDownloadManager.java  ImageDownloadReport.java  ImageDownloader.java  InputLoader.java  LoaderImpl.java  Report.java  ReportGeneration.java
src/main/java/com/yellow/product/demo/: App.java
src/main/java/com/yellow/product/exception/: DownloadException.java  LoaderException.java
src/main/java/com/yellow/product/utils/: FileNameUtils.java
src/main/resources/: codeExamples  example  tbx2rdf_atc_en_A_B_test.txt  tbx2rdf_iate_en_A_B_Test.txt
src/main/resources/atc/: tbx2rdf_atc_en_A_B_1.txt
src/site/: site.xml
src/test/: resourcesreport.xml
src/test/java/: SparqlGeneratorTest.java  SparqlHttpTest.java  SparqlHttpTest1.java  SparqlTest.java  SparqlTest_1.java
src/test/java/com/blue/product/core/: AppTest.java  ImageDownloadTest.java  LoaderTest.java
src/test/java/com/blue/product/core/impl/: ImageDownloaderTest.java  LoaderImplTest.java
src/test/java/com/yellow/product/core/impl/: ImageDownloaderTest.java  LoaderImplTest.java
src/test/resources/: links.txt  linksFail.txt  linksSuccess.txt  links_1.txt  links_2.txt
virtuoso_data/: .config_set  .dba_pwd_set  fct_dav.vad  virtuoso.ini  virtuoso.sh
virtuoso_data/db/: virtuoso.lck  virtuoso.trx
virtuoso_data/db.bak/: virtuoso.lck  virtuoso.trx
